import requests
from flask import Flask, render_template, request
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['DEBUG'] = True
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///weather.db'

db = SQLAlchemy(app)

class City(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50), nullable=False)

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        new_city = request.form.get('city')

        if new_city:
            new_city_obj = City(name=new_city)

            db.session.add(new_city_obj)
            db.session.commit()

    cities = City.query.all()

    url = 'http://api.openweathermap.org/data/2.5/weather?q={}&units=imperial&appid=271d1234d3f497eed5b1d80a07b3fcd1'

    weather_data = []

    for city in cities:

        r = requests.get(url.format(city.name)).json()

        weather = {
            'city' : city.name,
            'temperature' : r['main']['temp'],
            'description' : r['weather'][0]['description'],
            'icon' : r['weather'][0]['icon'],
        }

        weather_data.append(weather)


    return render_template('weather.html', weather_data=weather_data)
Footer

{'coord': {'lon': -115.1372, 'lat': 36.175}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 39.54, 'feels_like': 36.25, 'temp_min': 36.03, 'temp_max': 43.68, 'pressure': 1013, 'humidity': 45}, 'visibility': 10000, 'wind': {'speed': 4.61, 'deg': 230}, 'clouds': {'all': 0}, 'dt': 1669904092, 'sys': {'type': 1, 'id': 6171, 'country': 'US', 'sunrise': 1669905203, 'sunset': 1669940778}, 'timezone': -28800, 'id': 5506956, 'name': 'Las Vegas', 'cod': 200}



if request.method == "POST":
    new_city = request.form.get('city')

    if new_city:
        new_city_obj = City(name=new_city)
        db.session.add(new_city_obj)
        db.session.commit()


cities = City.query.all()
url = 'https://api.openweathermap.org/data/2.5/weather?q={}&units=imperial&appid=7f29e00623a297702809f6d7138d3d85'

weather_data = []

if not city in cities:

    return render_template('weather.html')

else:
    for city in cities:

        r = requests.get(url.format(city)).json()

        print(r)

        weather = {
            'city' : city.name,

            "persecption" : r['main']['feels_like'],
            'description' : r["weather"][0]['description'],
            'icon': r["weather"][0]['icon'],
        }


        weather_data.append(weather)

    return render_template("weather.html", weather_data=weather_data)
